; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "b+software - Copia CCP"
#define MyAppVersion "1.1"
#define MyAppPublisher "B+Software"
#define MyAppURL "https://bplussoft.com/"
#define MyAppExeName "CartaPorte.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F8B592B5-9070-4A82-A458-0DEDEE80E9FD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\Instalador
OutputBaseFilename=b+software - Copia CCP - installer
SetupIconFile=C:\Users\David Santiago\Desktop\logobplus-soloicono.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\CartaPorte.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\CartaPorte.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\CartaPorte.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\FirebirdSql.Data.FirebirdClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\RestSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David Santiago\Desktop\Proyectos\Carlos\Proyecto Carta Porte\CartaPorte\CartaPorte\CartaPorte\bin\Debug\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

